VALUE	COUNT	ISO3V10			Code	Country	A2	A3
0	525	ABW			533	Aruba	AW	ABW
1	898775	AFG			4	Afghanistan	AF	AFG
2	1500500	AGO			24	Angola	AO	AGO
3	475	AIA			660	Anguilla	AI	AIA
4	45875	ALB			8	Albania	AL	ALB
5	750	AND			20	Andorra	AD	AND
6	2050	ANT			530	Netherlands Antilles	AN	ANT
7	105250	ARE			784	United Arab Emirates	AE	ARE
8	4007825	ARG			32	Argentina	AR	ARG
9	44050	ARM			51	Armenia	AM	ARM
10	825	ASM			16	American Samoa	AS	ASM
11	1150	ATG			28	Antigua and Barbuda	AG	ATG
12	10145175	AUS			36	Australia	AU	AUS
13	144550	AUT			40	Austria	AT	AUT
14	134525	AZE			31	Azerbaijan	AZ	AZE
15	29950	BDI			108	Burundi	BI	BDI
16	56300	BEL			56	Belgium	BE	BEL
17	137300	BEN			204	Benin	BJ	BEN
18	328850	BFA			854	Burkina Faso	BF	BFA
19	184675	BGD			50	Bangladesh	BD	BGD
20	177600	BGR			100	Bulgaria	BG	BGR
21	1475	BHR			48	Bahrain	BH	BHR
22	36200	BHS			44	Bahamas	BS	BHS
23	83200	BIH			70	Bosnia and Herzegovina	BA	BIH
24	406075	BLR			112	Belarus	BY	BLR
25	30850	BLZ			84	Belize	BZ	BLZ
26	450	BMU			60	Bermuda	BM	BMU
27	1309025	BOL			68	Bolivia	BO	BOL
28	10258725	BRA			76	Brazil	BR	BRA
29	850	BRB			52	Barbados	BB	BRB
30	7350	BRN			96	Brunei Darussalam	BN	BRN
31	51625	BTN			64	Bhutan	BT	BTN
32	714350	BWA			72	Botswana	BW	BWA
33	730525	CAF			140	Central African Republic	CF	CAF
34	24804075	CAN			124	Canada	CA	CAN
35	69000	CHE			756	Switzerland	CH	CHE
36	1242150	CHL			152	Chile	CL	CHL
37	13630050	CHN			156	China	CN	CHN
38	381100	CIV			384	Cote d'Ivoire Côte d'Ivoire	CI	CIV
39	548100	CMR			120	Cameroon	CM	CMR
40	2712850	COD			180	Congo. Democratic Republic of the	CD	COD
41	400725	COG			178	Congo	CG	COG
42	2650	COK			184	Cook Islands	CK	COK
43	1345350	COL			170	Colombia	CO	COL
44	3200	COM			174	Comoros	KM	COM
45	8400	CPV			132	Cape Verde	CV	CPV
46	65475	CRI			188	Costa Rica	CR	CRI
47	165375	CUB			192	Cuba	CU	CUB
48	1025	CYM			136	Cayman Islands	KY	CYM
49	15750	CYP			196	Cyprus	CY	CYP
50	141500	CZE			203	Czech Republic	CZ	CZE
51	671950	DEU			276	Germany	DE	DEU
52	26975	DJI			262	Djibouti	DJ	DJI
53	1400	DMA			212	Dominica	DM	DMA
54	109800	DNK			208	Denmark	DK	DNK
55	63950	DOM			214	Dominican Republic	DO	DOM
56	3073100	DZA			12	Algeria	DZ	DZA
57	308500	ECU			218	Ecuador	EC	ECU
58	1293950	EGY			818	Egypt	EG	EGY
59	154350	ERI			232	Eritrea	ER	ERI
60	792325	ESP			724	Spain	ES	ESP
61	108100	EST			233	Estonia	EE	EST
62	1330775	ETH			231	Ethiopia	ET	ETH
63	930100	FIN			246	Finland	FI	FIN
64	36150	FJI			242	Fiji	FJ	FJI
65	35900	FLK			238	Falkland Islands (Malvinas)	FK	FLK
66	947375	FRA			250	France	FR	FRA
67	6825	FRO			234	Faroe Islands	FO	FRO
68	3125	FSM			583	Micronesia. Federated States of	FM	FSM
69	313300	GAB			266	Gabon	GA	GAB
70	540450	GBR			826	United Kingdom	GB	GBR
71	110825	GEO			268	Georgia	GE	GEO
72	750	GGY			831	Guernsey	GG	GGY
73	282200	GHA			288	Ghana	GH	GHA
74	50	GIB			292	Gibraltar	GI	GIB
75	293100	GIN			324	Guinea	GN	GIN
76	3775	GLP			312	Guadeloupe	GP	GLP
77	13875	GMB			270	Gambia	GM	GMB
78	45950	GNB			624	Guinea-Bissau	GW	GNB
79	33000	GNQ			226	Equatorial Guinea	GQ	GNQ
80	243025	GRC			300	Greece	GR	GRC
81	850	GRD			308	Grenada	GD	GRD
82	2669975	GRL			304	Greenland	GL	GRL
83	133450	GTM			320	Guatemala	GT	GTM
84	98850	GUF			254	French Guiana	GF	GUF
85	1200	GUM			316	Guam	GU	GUM
86	249400	GUY			328	Guyana	GY	GUY
87	2550	HKG			344	Hong Kong	HK	HKG
88	140525	HND			340	Honduras	HN	HND
89	105300	HRV			191	Croatia	HR	HRV
90	38650	HTI			332	Haiti	HT	HTI
91	158575	HUN			348	Hungary	HU	HUN
92	2456125	IDN			360	Indonesia	ID	IDN
93	1700	IMN			833	Isle of Man	IM	IMN
94	4179325	IND			356	India	IN	IND
95	149925	IRL			372	Ireland	IE	IRL
96	2239325	IRN			364	Iran. Islamic Republic of	IR	IRN
97	602200	IRQ			368	Iraq	IQ	IRQ
98	285350	ISL			352	Iceland	IS	ISL
99	30325	ISR			376	Israel	IL	ISR
100	502550	ITA			380	Italy	IT	ITA
101	15875	JAM			388	Jamaica	JM	JAM
102	475	JEY			832	Jersey	JE	JEY
103	122075	JOR			400	Jordan	JO	JOR
104	617725	JPN			392	Japan	JP	JPN
105	4665100	KAZ			398	Kazakhstan	KZ	KAZ
106	684650	KEN			404	Kenya	KE	KEN
107	300425	KGZ			417	Kyrgyzstan	KG	KGZ
108	218225	KHM			116	Cambodia	KH	KHM
109	8575	KIR			296	Kiribati	KI	KIR
110	700	KNA			659	Saint Kitts and Nevis	KN	KNA
111	165025	KOR			410	Korea. Republic of	KR	KOR
112	24650	KWT			414	Kuwait	KW	KWT
113	283125	LAO			418	Lao People's Democratic Republic	LA	LAO
114	15225	LBN			422	Lebanon	LB	LBN
115	115075	LBR			430	Liberia	LR	LBR
116	2125800	LBY			434	Libyan Arab Jamahiriya	LY	LBY
117	1075	LCA			662	Saint Lucia	LC	LCA
118	325	LIE			438	Liechtenstein	LI	LIE
119	84350	LKA			144	Sri Lanka	LK	LKA
120	41000	LSO			426	Lesotho	LS	LSO
121	133650	LTU			440	Lithuania	LT	LTU
122	4725	LUX			442	Luxembourg	LU	LUX
123	139050	LVA			428	Latvia	LV	LVA
124	100	MAC			446	Macao	MO	MAC
125	911400	MAR			504	Morocco	MA	MAR
126	50	MCO			492	Monaco	MC	MCO
127	58150	MDA			498	Moldova. Republic of	MD	MDA
128	753625	MDG			450	Madagascar	MG	MDG
129	6600	MDV			462	Maldives	MV	MDV
130	2550825	MEX			484	Mexico	MX	MEX
131	10875	MHL			584	Marshall Islands	MH	MHL
132	38875	MKD			807	Macedonia. the former Yugoslav Republic of	MK	MKD
133	1532975	MLI			466	Mali	ML	MLI
134	925	MLT			470	Malta	MT	MLT
135	864825	MMR			104	Myanmar	MM	MMR
136	2647850	MNG			496	Mongolia	MN	MNG
137	1950	MNP			580	Northern Mariana Islands	MP	MNP
138	968400	MOZ			508	Mozambique	MZ	MOZ
139	1299050	MRT			478	Mauritania	MR	MRT
140	275	MSR			500	Montserrat	MS	MSR
141	2125	MTQ			474	Martinique	MQ	MTQ
142	3475	MUS			480	Mauritius	MU	MUS
143	118125	MWI			454	Malawi	MW	MWI
144	407500	MYS			458	Malaysia	MY	MYS
145	950	MYT			175	Mayotte	YT	MYT
146	1042500	NAM			516	Namibia	NA	NAM
147	30675	NCL			540	New Caledonia	NC	NCL
148	1443900	NER			562	Niger	NE	NER
149	200	NFK			574	Norfolk Island	NF	NFK
150	1077000	NGA			566	Nigeria	NG	NGA
151	151400	NIC			558	Nicaragua	NI	NIC
152	650	NIU			570	Niue	NU	NIU
153	73025	NLD			528	Netherlands	NL	NLD
154	981125	NOR			578	Norway	NO	NOR
155	192800	NPL			524	Nepal	NP	NPL
156	100	NRU			520	Nauru	NR	NRU
157	449975	NZL			554	New Zealand	NZ	NZL
158	397075	OMN			512	Oman	OM	OMN
159	1066550	PAK			586	Pakistan	PK	PAK
160	102075	PAN			591	Panama	PA	PAN
161	200	PCN			612	Pitcairn	PN	PCN
162	1538425	PER			604	Peru	PE	PER
163	434300	PHL			608	Philippines	PH	PHL
164	1725	PLW			585	Palau	PW	PLW
165	595125	PNG			598	Papua New Guinea	PG	PNG
166	593675	POL			616	Poland	PL	POL
167	13300	PRI			630	Puerto Rico	PR	PRI
168	195050	PRK			408	Korea. Democratic People's Republic of	KP	PRK
169	145800	PRT			620	Portugal	PT	PRT
170	506275	PRY			600	Paraguay	PY	PRY
171	8500	PSE			275	Palestinian Territory. Occupied	PS	PSE
172	22850	PYF			258	French Polynesia	PF	PYF
173	16625	QAT			634	Qatar	QA	QAT
174	3875	REU			638	Reunion Réunion	RE	REU
175	398150	ROU			642	Romania	RO	ROU
176	42466225	RUS			643	Russian Federation	RU	RUS
177	28950	RWA			646	Rwanda	RW	RWA
178	2519925	SAU			682	Saudi Arabia	SA	SAU
179	164750	SCG			688	Serbia	RS	SCG
180	3017975	SDN			736	Sudan	SD	SDN
181	239900	SEN			686	Senegal	SN	SEN
182	1125	SGP			702	Singapore	SG	SGP
183	1100	SHN			654	Saint Helena	SH	SHN
184	420475	SJM			744	Svalbard and Jan Mayen	SJ	SJM
185	53775	SLB			90	Solomon Islands	SB	SLB
186	88225	SLE			694	Sierra Leone	SL	SLE
187	26125	SLV			222	El Salvador	SV	SLV
188	75	SMR			674	San Marino	SM	SMR
189	757150	SOM			706	Somalia	SO	SOM
190	975	SPM			666	Saint Pierre and Miquelon	PM	SPM
191	1850	STP			678	Sao Tome and Principe	ST	STP
192	171700	SUR			740	Suriname	SR	SUR
193	86150	SVK			703	Slovakia	SK	SVK
194	34325	SVN			705	Slovenia	SI	SVN
195	1162175	SWE			752	Sweden	SE	SWE
196	22675	SWZ			748	Swaziland	SZ	SWZ
197	650	SYC			690	Seychelles	SC	SYC
198	265575	SYR			760	Syrian Arab Republic	SY	SYR
199	3050	TCA			796	Turks and Caicos Islands	TC	TCA
200	1536325	TCD			148	Chad	TD	TCD
201	67600	TGO			768	Togo	TG	TGO
202	639200	THA			764	Thailand	TH	THA
203	209750	TJK			762	Tajikistan	TJ	TJK
204	575	TKL			772	Tokelau	TK	TKL
205	706050	TKM			795	Turkmenistan	TM	TKM
206	20150	TLS			626	Timor-Leste	TL	TLS
207	4275	TON			776	Tonga	TO	TON
208	8175	TTO			780	Trinidad and Tobago	TT	TTO
209	217975	TUN			788	Tunisia	TN	TUN
210	1185475	TUR			792	Turkey	TR	TUR
211	700	TUV			798	Tuvalu	TV	TUV
212	50975	TWN			158	Taiwan. Province of China	TW	TWN
213	1064875	TZA			834	Tanzania. United Republic of	TZ	TZA
214	252100	UGA			800	Uganda	UG	UGA
215	1069175	UKR			804	Ukraine	UA	UKR
216	248025	URY			858	Uruguay	UY	URY
217	16101325	USA			840	United States	US	USA
218	655350	UZB			860	Uzbekistan	UZ	UZB
219	1550	VCT			670	Saint Vincent and the Grenadines	VC	VCT
220	1090425	VEN			862	Venezuela. Bolivarian Republic of	VE	VEN
221	1100	VGB			92	Virgin Islands. British	VG	VGB
222	1275	VIR			850	Virgin Islands. U.S.	VI	VIR
223	417300	VNM			704	Viet Nam	VN	VNM
224	24150	VUT			548	Vanuatu	VU	VUT
225	550	WLF			876	Wallis and Futuna	WF	WLF
226	4875	WSM			882	Samoa	WS	WSM
227	514600	YEM			887	Yemen	YE	YEM
228	1638950	ZAF			710	South Africa	ZA	ZAF
229	897600	ZMB			894	Zambia	ZM	ZMB
230	481050	ZWE			716	Zimbabwe	ZW	ZWE
231	0	ALA			
232	0	ATA	
233	0	BVT		
234	0	IOT
235	0	CXR
236	0	CCK
237	0	ATF
238	0	HMD
239	0	VAT
240	0	MNE
241	0	BLM
242	0	MAF
243	0	SRB
244	0	SGS
245	0	UMI
246	0	ESH