Afghanistan,AF,AFG,004,34.28N,69.11E
Aland Islands Åland Islands,AX,ALA,248,60.06N,19.56E
Albania,AL,ALB,008,41.18N,19.49E
Algeria,DZ,DZA,012,36.42N,3.08E
American Samoa,AS,ASM,016,14.16S,170.43W
Andorra,AD,AND,020,42.31N,1.32E
Angola,AO,AGO,024,8.5S,13.15E
Anguilla,AI,AIA,660,18.13N,65.03W
Antarctica,AQ,ATA,010,89.99S,0E
Antigua and Barbuda,AG,ATG,028,17.2N,61.48W
Argentina,AR,ARG,032,36.3S,60W
Armenia,AM,ARM,051,40.1N,44.31E
Aruba,AW,ABW,533,12.32N,70.02W
Australia,AU,AUS,036,35.15S,149.08E
Austria,AT,AUT,040,48.12N,16.22E
Azerbaijan,AZ,AZE,031,40.29N,49.56E
Bahamas,BS,BHS,044,25.05N,77.20W
Bahrain,BH,BHR,048,26.1N,50.3E
Bangladesh,BD,BGD,050,23.43N,90.26E
Barbados,BB,BRB,052,13.05N,59.30W
Belarus,BY,BLR,112,53.52N,27.30E
Belgium,BE,BEL,056,50.51N,4.21E
Belize,BZ,BLZ,084,17.18N,88.30W
Benin,BJ,BEN,204,6.28N,2.36E
Bermuda,BM,BMU,060,32.18N,64.47W
Bhutan,BT,BTN,064,27.31N,89.45E
Bolivia,BO,BOL,068,16.20S,68.10W
Bosnia and Herzegovina,BA,BIH,070,43.52N,18.26E
Botswana,BW,BWA,072,24.45S,25.57E
Bouvet Island,BV,BVT,074,54.26S,3.24E
Brazil,BR,BRA,076,15.47S,47.55W
British Indian Ocean Territory,IO,IOT,086,7.18S,72.24E
Brunei Darussalam,BN,BRN,096,4.52N,115.0E
Bulgaria,BG,BGR,100,42.54N,23.20E
Burkina Faso,BF,BFA,854,12.15N,1.30W
Burundi,BI,BDI,108,3.16S,29.18E
Cambodia,KH,KHM,116,11.33N,104.55E
Cameroon,CM,CMR,120,3.50N,11.35E
Canada,CA,CAN,124,45.27S,75.42W
Cape Verde,CV,CPV,132,15.02N,23.34W
Cayman Islands,KY,CYM,136,19.20N,81.24W
Central African Republic,CF,CAF,140,4.23N,18.35E
Chad,TD,TCD,148,12.10N,14.59E
Chile,CL,CHL,152,33.24S,70.40W
China,CN,CHN,156,39.55N,116.20E
Christmas Island,CX,CXR,162,10.25S,105.40E
Cocos (Keeling) Islands,CC,CCK,166,12.11S,96.49E
Colombia,CO,COL,170,4.34N,74W
Comoros,KM,COM,174,11.40S,43.16E
Congo,CG,COG,178,04.09S,15.12E,4.16S,15.17E
Congo. Democratic Republic of the,CD,COD,180,4.19S,151.9E
Cook Islands,CK,COK,184,21.12S,159.46W
Costa Rica,CR,CRI,188,09.55N,84.02W
Cote d'Ivoire Côte d'Ivoire,CI,CIV,384,6.49N,5.17W
Croatia,HR,HRV,191,45.50N,15.58E
Cuba,CU,CUB,192,23.08N,82.22W
Cyprus,CY,CYP,196,35.10N,33.22E
Czech Republic,CZ,CZE,203,50.05N,14.25E
Denmark,DK,DNK,208,55.41N,12.34E
Djibouti,DJ,DJI,262,11.08N,42.20E
Dominica,DM,DMA,212,15.20N,61.24W
Dominican Republic,DO,DOM,214,18.30N,69.59W
Ecuador,EC,ECU,218,0.15S,78.35W
Egypt,EG,EGY,818,30.01N,31.14E
El Salvador,SV,SLV,222,13.40N,89.10W
Equatorial Guinea,GQ,GNQ,226,3.45N,8.50E
Eritrea,ER,ERI,232,15.19N,38.55E
Estonia,EE,EST,233,59.22N,24.48E
Ethiopia,ET,ETH,231,09.02N,38.42E
Falkland Islands (Malvinas),FK,FLK,238,51.40S,59.51W
Faroe Islands,FO,FRO,234,62.05N,6.56W
Fiji,FJ,FJI,242,18.06S,178.30E
Finland,FI,FIN,246,60.15N,25.03E
France,FR,FRA,250,48.50N,02.20E
French Guiana,GF,GUF,254,05.05N,52.18W
French Polynesia,PF,PYF,258,17.32S,149.34W
French Southern Territories,TF,ATF,260,49.21S,70.13E
Gabon,GA,GAB,266,0.25N,9.26E
Gambia,GM,GMB,270,13.28N,16.40W
Georgia,GE,GEO,268,41.43N,44.50E
Germany,DE,DEU,276,52.30N,13.25E
Ghana,GH,GHA,288,05.35N,0.06W
Gibraltar,GI,GIB,292,36.8N,5.21W
Greece,GR,GRC,300,37.58N,23.46E
Greenland,GL,GRL,304,64.10N,51.35W
Grenada,GD,GRD,308,12.3N,61.45W
Guadeloupe,GP,GLP,312,16.00N,61.44W
Guam,GU,GUM,316,13.28N,144.45E
Guatemala,GT,GTM,320,14.40N,90.22W
Guernsey,GG,GGY,831,49.26N,2.33W
Guinea,GN,GIN,324,9.29N,13.49W
Guinea-Bissau,GW,GNB,624,11.45N,15.45W
Guyana,GY,GUY,328,6.50N,58.12W
Haiti,HT,HTI,332,18.40N,72.20W
Heard Island and McDonald Islands,HM,HMD,334,53.6S,73.31E
Holy See (Vatican City State),VA,VAT,336,41.54N,12.27E
Honduras,HN,HND,340,14.05N,87.14W
Hong Kong,HK,HKG,344,22.16N,114.9E
Hungary,HU,HUN,348,47.29N,19.05E
Iceland,IS,ISL,352,64.10N,21.57W
India,IN,IND,356,28.37N,77.13E
Indonesia,ID,IDN,360,06.09S,106.49E
Iran. Islamic Republic of,IR,IRN,364,35.44N,51.30E
Iraq,IQ,IRQ,368,33.20N,44.30E
Ireland,IE,IRL,372,53.21N,6.15W
Isle of Man,IM,IMN,833,54.09N,4.29W
Israel,IL,ISR,376,31.71N,35.10E
Italy,IT,ITA,380,41.54N,12.29E
Jamaica,JM,JAM,388,18N,76.50W
Japan,JP,JPN,392,35.42N,139.42E
Jersey,JE,JEY,832,49.11N,2.06W
Jordan,JO,JOR,400,31.57N,35.52E
Kazakhstan,KZ,KAZ,398,51.10N,71.30E
Kenya,KE,KEN,404,1.17S,36.48E
Kiribati,KI,KIR,296,1.30N,173E
Korea. Democratic People's Republic of,KP,PRK,408,39.2N,125.45E
Korea. Republic of,KR,KOR,410,37.35N,127.0E
Kuwait,KW,KWT,414,29.30N,48E
Kyrgyzstan,KG,KGZ,417,42.54N,74.46E
Lao People's Democratic Republic,LA,LAO,418,17.58N,102.36E
Latvia,LV,LVA,428,56.53N,24.08E
Lebanon,LB,LBN,422,33.53N,35.31E
Lesotho,LS,LSO,426,29.18S,27.30E
Liberia,LR,LBR,430,06.18N,10.47W
Libyan Arab Jamahiriya,LY,LBY,434,32.52N,13.11E
Liechtenstein,LI,LIE,438,47.08N,09.31E
Lithuania,LT,LTU,440,54.38N,25.19E
Luxembourg,LU,LUX,442,49.37N,06.09E
Macao,MO,MAC,446,22.12N,113.33E
Macedonia. the former Yugoslav Republic of,MK,MKD,807,42.0N,21.26E
Madagascar,MG,MDG,450,18.55S,47.31E
Malawi,MW,MWI,454,14S,33.48E
Malaysia,MY,MYS,458,3.09N,101.41E
Maldives,MV,MDV,462,4N,73.28E
Mali,ML,MLI,466,12.34N,07.55W
Malta,MT,MLT,470,35.54N,7.55W
Marshall Islands,MH,MHL,584,7.7N,171.4E
Martinique,MQ,MTQ,474,14.36N,61.02W
Mauritania,MR,MRT,478,20.10S,57.30E
Mauritius,MU,MUS,480,26.10S,57.31E
Mayotte,YT,MYT,175,12.48S,45.14E
Mexico,MX,MEX,484,19.20N,99.10W
Micronesia. Federated States of,FM,FSM,583,6.55N,158.09E
Moldova. Republic of,MD,MDA,498,47.02N,28.50E
Monaco,MC,MCO,492,43.43N,7.25E
Mongolia,MN,MNG,496,47.55N,106.53E
Montenegro,ME,MNE,499,42.47N,19.28E
Montserrat,MS,MSR,500,16.45N,62.12W
Morocco,MA,MAR,504,34.62N,6.51W
Mozambique,MZ,MOZ,508,25.58S,32.32E
Myanmar,MM,MMR,104,16.45N,96.20E
Namibia,NA,NAM,516,22.35S,17.04E
Nauru,NR,NRU,520,0.33S,166.55E
Nepal,NP,NPL,524,27.45N,85.20E
Netherlands,NL,NLD,528,52.23N,04.54E
Netherlands Antilles,AN,ANT,530,12.05N,69W
New Caledonia,NC,NCL,540,22.17S,166.30E
New Zealand,NZ,NZL,554,41.19S,174.46E
Nicaragua,NI,NIC,558,12.06N,86.20W
Niger,NE,NER,562,13.27N,02.06E
Nigeria,NG,NGA,566,09.05N,07.32E
Niue,NU,NIU,570,19.3S,169.52W
Norfolk Island,NF,NFK,574,45.20S,168.43E
Northern Mariana Islands,MP,MNP,580,15.12N,145.45E
Norway,NO,NOR,578,59.55N,10.45E
Oman,OM,OMN,512,23.37N,58.36E
Pakistan,PK,PAK,586,33.40N,73.10E
Palau,PW,PLW,585,7.20N,134.28E
Palestinian Territory. Occupied,PS,PSE,275,31.31N,34.27E
Panama,PA,PAN,591,9N,79.25W
Papua New Guinea,PG,PNG,598,9.24S,147.08E
Paraguay,PY,PRY,600,25.10S,57.30W
Peru,PE,PER,604,12S,77W
Philippines,PH,PHL,608,14.40N,121.03E
Pitcairn,PN,PCN,612,25.4S,130.6W
Poland,PL,POL,616,52.13N,21E
Portugal,PT,PRT,620,38.42N,9.1W
Puerto Rico,PR,PRI,630,18.28N,66.07W
Qatar,QA,QAT,634,25.15N,51.35E
Reunion Réunion,RE,REU,638,21.06S,55.31E
Romania,RO,ROU,642,44.27N,26.10E
Russian Federation,RU,RUS,643,55.45N,37.35E
Rwanda,RW,RWA,646,01.59S,30.04E
Saint Barthélemy,BL,BLM,652,17.53N,62.51W
Saint Helena,SH,SHN,654,13.56S,5.43W
Saint Kitts and Nevis,KN,KNA,659,17.17N,62.43W
Saint Lucia,LC,LCA,662,14.02N,60.58W
Saint Martin (French part),MF,MAF,663,18.04N,63.03W
Saint Pierre and Miquelon,PM,SPM,666,46.46N,56.12W
Saint Vincent and the Grenadines,VC,VCT,670,13.10N,61.14W
Samoa,WS,WSM,882,13.50S,171.50W
San Marino,SM,SMR,674,43.55N,12.30E
Sao Tome and Principe,ST,STP,678,0.1N,6.39E
Saudi Arabia,SA,SAU,682,24.41N,46.42E
Senegal,SN,SEN,686,14.34N,17.29W
Serbia,RS,SRB,688,44.48N,20.28E
Seychelles,SC,SYC,690,4.37S,55.27E
Sierra Leone,SL,SLE,694,8.30N,13.17W
Singapore,SG,SGP,702,1.17N,103.50E
Slovakia,SK,SVK,703,48.10N,17.07E
Slovenia,SI,SVN,705,46.04N,14.33E
Solomon Islands,SB,SLB,090,09.27S,159.57E
Somalia,SO,SOM,706,02.02N,45.25E
South Africa,ZA,ZAF,710,25.44S,28.12E
South Georgia and the South Sandwich Islands,GS,SGS,239,54.17S,36.30W
Spain,ES,ESP,724,40.25N,03.45W
Sri Lanka,LK,LKA,144,6.54N,79.54E
Sudan,SD,SDN,736,15.31N,32.35E
Suriname,SR,SUR,740,5.50N,55.10W
Svalbard and Jan Mayen,SJ,SJM,744,78.13N,15.33E
Swaziland,SZ,SWZ,748,26.18S,31.06E
Sweden,SE,SWE,752,59.20N,18.03E
Switzerland,CH,CHE,756,46.57N,07.28E
Syrian Arab Republic,SY,SYR,760,33.30N,36.18E
Taiwan. Province of China,TW,TWN,158,25.2N,121.38E
Tajikistan,TJ,TJK,762,38.33N,68.48E
Tanzania. United Republic of,TZ,TZA,834,06.08S,35.45E
Thailand,TH,THA,764,13.45N,100.35E
Timor-Leste,TL,TLS,626,8.34S,125.34E
Togo,TG,TGO,768,6.09N,01.20E
Tokelau,TK,TKL,772,9.10S,171.50W
Tonga,TO,TON,776,21.10S,174W
Trinidad and Tobago,TT,TTO,780,10.40N,61.31W
Tunisia,TN,TUN,788,36.50N,10.11E
Turkey,TR,TUR,792,39.57N,32.54E
Turkmenistan,TM,TKM,795,38N,57.50E
Turks and Caicos Islands,TC,TCA,796,21.46N,71.14W
Tuvalu,TV,TUV,798,8.31S,179.13E
Uganda,UG,UGA,800,0.20N,32.30E
Ukraine,UA,UKR,804,50.30N,30.28E
United Arab Emirates,AE,ARE,784,24.28N,54.22E
United Kingdom,GB,GBR,826,51.36N,0.05W
United States,US,USA,840,39.91N,77.02W
United States Minor Outlying Islands,UM,UMI,581,16.45N,169.31W
Uruguay,UY,URY,858,34.50S,56.11W
Uzbekistan,UZ,UZB,860,41.20N,69.10E
Vanuatu,VU,VUT,548,17.45S,168.18E
Venezuela. Bolivarian Republic of,VE,VEN,862,10.30N,66.55W
Viet Nam,VN,VNM,704,21.05N,105.55E
Virgin Islands. British,VG,VGB,092,18.25N,64.37W
Virgin Islands. U.S.,VI,VIR,850,18.21N,64.56W
Wallis and Futuna,WF,WLF,876,13.17S,176.11W
Western Sahara,EH,ESH,732,27.9N,13.12W
Yemen,YE,YEM,887,15.21N,44.12E
Zambia,ZM,ZMB,894,15.28S,28.16E
Zimbabwe,ZW,ZWE,716,17.43S,31.02E